{
  "name": "blog-madin",
  "private": true,
  "author": {
    "name": "Ibrahim Najjar",
    "url": "https://madin.dev"
  },
  "description": "Madin blog",
  "repository": {
    "type": "git",
    "url": "git@github.com:abjrcode/blog-madin.git"
  },
  "keywords": [],
  "categories": [],
  "scripts": {
    "start": "cross-env NODE_ENV=development concurrently --restart-tries 3 --restart-after 500 -c blue,magenta,yellow -n TAILWIND,ESBUILD,ZOLA npm:dev:css npm:dev:js npm:dev:zola",
    "dev:zola": "zola --root ./blog serve",
    "dev:css": "npm run css -- --watch",
    "dev:js": "npm run js -- --watch",
    "build": "cross-env NODE_ENV=production npm run build:css && npm run build:js && npm run build:zola",
    "build:zola": "zola --root ./blog build",
    "build:css": "npm run css -- --minify",
    "build:js": "npm run js",
    "css": "npx @tailwindcss/cli -i bundles/main.css -o blog/static/main.g.css --postcss",
    "js": "esbuild bundles/main.js --outfile=blog/static/main.g.js --bundle"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "concurrently": "^9.2.0",
    "cross-env": "^7.0.3",
    "cssnano": "^7.1.0",
    "esbuild": "^0.25.6",
    "tailwindcss": "^4.1.6",
    "tailwindcss-debug-screens": "^3.0.1"
  }
}
